{
  "manifest_version": 3,
  "name": "Chrome Buddy",
  "version": "1.0.0",
  "description": "Manage reusable notes from a Chrome side panel and capture page regions into notes.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Chrome Buddy"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
